.appPromo {
  grid-column: 1 / -1;
  margin-top: 10rem;
  margin-bottom: 10rem;

  &__contents {
    background-image: linear-gradient(
      to right bottom,
      $coffee-bg-dark 10%,
      $coffee-primary 100%
    );
    border-radius: 30px;
    padding: 4rem 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &--text {
      padding: 2rem;
      h2 {
        color: $coffee-neutral-light;
        font-size: 3rem;
        letter-spacing: 5px;
        line-height: 4rem;
      }

      p {
        color: $coffee-neutral-light;
        line-height: 2rem;
        margin-top: 2rem;
      }
    }
    button {
      margin-top: 4rem;
      display: flex;
      align-items: center;
      gap: 0 10px;

      img {
        height: 4rem;
      }
    }

    &--images {
      position: relative;
      .img1 {
        position: absolute;
        right: 0rem;
        top: -15rem;
        width: 38rem;
        z-index: 1;

        animation: waverRight 1s ease;
        animation-timeline: view();
        animation-range: entry 0% cover 100%;
      }

      .img2 {
        width: 30rem;
        height: 9rem;

        animation: fade-left 1s ease;
        animation-timeline: view();
        animation-range: entry 0% cover 80%;
      }

      .img3 {
        width: 30rem;
        height: 9rem;
        position: absolute;
        left: 0;
        top: 10rem;

        animation: fade-left 1s ease;
        animation-timeline: view();
        animation-range: entry 0% cover 70%;
      }

      .img4 {
        width: 12rem;
        height: 12rem;
        position: absolute;
        left: 0rem;
        bottom: 0;

        animation: fade-left 1s ease;
        animation-timeline: view();
        animation-range: entry 0% cover 80%;
      }
    }
  }
}
